.container {
    background-color: rgba(246, 240, 241, 0.8);
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: auto;
}

.content {
    min-width: 25vw;
}

.gridContainer {
    display: grid;
    grid-template-columns: 100px auto;
    /* grid-gap: 2px; */
    /* background-color: #2196F3; */
    margin-bottom: 16px;
}

.gridContainer>div {
    background-color: rgb(242, 177, 177);
    text-align: left;
    padding: 10px 0;
    font-size: 1.2rem;
}

.gridContainer>div>input {
    width: 100%;
    padding: 2px 2px;
    margin: 0px 0;
    box-sizing: border-box;
    font-size: 1.2rem;
}

.maincard {
    background-color: rgb(248, 242, 242) ;
    text-align: center;
    display: inline-block;
    border-width: 2px;
    border-style: dashed;
    border-radius: 5px;
    text-align: center;
}
.center {
    text-align: center;  
    border: 3px solid blue;   
    padding: 3%;   
    display: block;   
    margin-right: center; 
    margin-left: center; 
 }
 .img {
    display: block;   
    margin-right: center; 
    margin-left: center; 
 }
 .contai {

    justify-content: center;
    align-items: center;
    text-align: center;
}